# Configuracion del Virtual Host de Apache para la aplicaci'on SEDD

<VirtualHost *:80>

  ServerName 127.0.0.1
  CustomLog /var/log/apache2/sedd.log combined

  Alias /static/admin [ /instalacion/de/django/admin/media ]

  Alias /static/ [ /archivos/estaticos/de/aplicacion ]
	
  <Location /static/admin>
    Order allow,deny
    Allow from all
  </Location>

  <Location /static/>
    Order allow,deny
    Allow from all
  </Location>

  #Alias /media /home/user/projectname/media
  #<Location /media>
  #  Order allow,deny
  #  Allow from all
  #</Location>

  WSGIScriptAlias / [/script/WSGI/del/perfil_profesional ]
  WSGIDaemonProcess evaluacion  processes=2 threads=10
  WSGIProcessGroup evaluacion

</VirtualHost>